[SERVICE]
    Flush         1
    Daemon        Off
    Log_File      /dev/stdout

[INPUT]
    Name                tail
    Path                ${FILE_PATH}
    Mem_Buf_Limit       7MB
    Skip_Long_Lines     On
    Refresh_Interval    10
    #Key                 message
    Tag                 kube.*
    Read_from_Head      true
    Skip_Empty_Lines    On
[OUTPUT]
    Name          newrelic
    Match         *
    apiKey        ${API_KEY}
    licenseKey    ${LICENSE_KEY}
